<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dac2014_json_model_Imagen" modelAttribute="imagen" multipart="true" path="/imagens" render="${empty dependencies}" z="user-managed">
        <field:input field="nombre" id="c_com_dac2014_json_model_Imagen_nombre" z="5IzXXdULwcrXfzuJ17dl92VcW/Y="/>
        <field:input field="descripcion" id="c_com_dac2014_json_model_Imagen_descripcion" z="3E6CSuP/q5Mq1al+bjvb9y0eO3w="/>
        <field:input field="ruta" id="c_com_dac2014_json_model_Imagen_ruta" render="false" z="user-managed"/>
        <field:input field="image" id="c_com_dac2014_json_model_Imagen_image" type="file" z="user-managed"/>
        <field:input field="contentType" id="c_com_dac2014_json_model_Imagen_contentType" render="false" z="user-managed"/>
        <field:select field="viajes" id="c_com_dac2014_json_model_Imagen_viajes" itemValue="id" items="${viajes}" multiple="true" path="/viajes" z="IZ7N4XYkngCkBUSbk9Y9ebYYaNE="/>
        <field:select field="hoteles" id="c_com_dac2014_json_model_Imagen_hoteles" itemValue="id" items="${hotels}" multiple="true" path="/hotels" z="ZwKPsZj4BUsWOOJW95iv8Pz6wdc="/>
        <field:select field="actividades" id="c_com_dac2014_json_model_Imagen_actividades" itemValue="id" items="${actividads}" multiple="true" path="/actividads" z="eZcYXdJCeebhNpGed8dWl6eOmgI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dac2014_json_model_Imagen" render="${not empty dependencies}" z="VHTmbdo12cBiuXBXO8wmo+Wkp98="/>
</div>
