<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dac2014_json_model_Hotel" jason="true" modelAttribute="hotel" path="hotels/" render="${empty dependencies}" z="user-managed">
        <field:input field="nombre" id="c_com_dac2014_json_model_Hotel_nombre" z="LxAReQLRKBfNMA9ztG6L8tFzFpU="/>
        <field:input field="descripcion" id="c_com_dac2014_json_model_Hotel_descripcion" z="CctwFOEUTYsR/ZSlNsTmMytaZHg="/>
        <field:input field="costo" id="c_com_dac2014_json_model_Hotel_costo" numeric="true" z="user-managed"/>
        <field:select field="imagenes" id="c_com_dac2014_json_model_Hotel_imagenes" itemValue="id" items="${imagens}" multiple="true" path="/imagens" z="w5/vwYdqjC51dOBFJob+rVHRb2g="/>
        <field:input field="cantidad" id="c_com_dac2014_json_model_Hotel_cantidad" z="CkLW2TdLRtBbvGD+jnqVoAuJBvE="/>
        <field:select field="disponibilidad" id="c_com_dac2014_json_model_Hotel_disponibilidad" itemValue="id" items="${disponibilidads}" path="/disponibilidads" z="/Yw0ksbo2aaO7Gl8STtyazThiOU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dac2014_json_model_Hotel" render="${not empty dependencies}" z="16YJGxrdhPinTw8ZLXqcRumQg0I="/>
</div>
