<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dac2014_json_model_Hotel" jason="true" modelAttribute="hotel" path="hotels/" render="${empty dependencies}" z="user-managed">
        <field:input field="nombre" id="c_com_dac2014_json_model_Hotel_nombre" required="true" z="+TZ8t7ajktX/QCBlfSrW3HXbRWo="/>
        <field:input field="descripcion" id="c_com_dac2014_json_model_Hotel_descripcion" z="CctwFOEUTYsR/ZSlNsTmMytaZHg="/>
        <field:input numeric="true" field="costo" id="c_com_dac2014_json_model_Hotel_costo" z="user-managed"/>
        <field:simple field="imagenes" id="c_com_dac2014_json_model_Hotel_imagenes" messageCode="entity_reference_not_managed" messageCodeAttribute="Imagen" z="rckn/taK5wuz4Ct3olnRvN4mn2w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dac2014_json_model_Hotel" render="${not empty dependencies}" z="16YJGxrdhPinTw8ZLXqcRumQg0I="/>
</div>
