<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dac2014_json_model_Hotel" modelAttribute="hotel" path="/hotels" versionField="Version" z="QtHTqnpqUTI1r7tcM8GEFs54PqA=">
        <field:input field="nombre" id="c_com_dac2014_json_model_Hotel_nombre" required="true" z="+TZ8t7ajktX/QCBlfSrW3HXbRWo="/>
        <field:input field="descripcion" id="c_com_dac2014_json_model_Hotel_descripcion" z="CctwFOEUTYsR/ZSlNsTmMytaZHg="/>
        <field:input field="costo" id="c_com_dac2014_json_model_Hotel_costo" z="YPspYypLdMAMTcmzflL+duXWZf0="/>
        <field:simple field="imagenes" id="c_com_dac2014_json_model_Hotel_imagenes" messageCode="entity_reference_not_managed" messageCodeAttribute="Imagen" z="rckn/taK5wuz4Ct3olnRvN4mn2w="/>
    </form:update>
</div>
