<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dac2014_json_model_Actividad" items="${actividads}" z="j+WVcamfccm41Z7V0cM+bm07b4c=">
        <table:table data="${actividads}" id="l_com_dac2014_json_model_Actividad" path="/actividads" z="X8JJHUaw/hWhqp2jsCj+/0GlOsk=">
            <table:column date="true" dateTimePattern="${actividad_inicio_date_format}" id="c_com_dac2014_json_model_Actividad_inicio" property="inicio" z="cuisXozSvzF1arLoiwtbZA+1bEo="/>
            <table:column date="true" dateTimePattern="${actividad_fin_date_format}" id="c_com_dac2014_json_model_Actividad_fin" property="fin" z="ZE50T39fJKNhWoi3lDcmo6MF/LA="/>
            <table:column id="c_com_dac2014_json_model_Actividad_name" property="name" z="qVSfWII9hPc1I80iLViUziLZIag="/>
            <table:column id="c_com_dac2014_json_model_Actividad_Description" property="description" z="vc3Foo4C7cvjHzXcEYReBBnzTmU="/>
            <table:column id="c_com_dac2014_json_model_Actividad_viaje" property="viaje" z="RZU6HFeFti+BDx/v7P0cKVb2GRk="/>
            <table:column id="c_com_dac2014_json_model_Actividad_imagenes" property="imagenes" z="9s8dWMmwkZyZ1T3HUwfwQC9f0+A="/>
        </table:table>
    </page:list>
</div>
