<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dac2014_json_model_Usuario" items="${usuarios}" z="I+lnm2Hpk12BAl5Tl38/DURJn3M=">
        <table:table data="${usuarios}" id="l_com_dac2014_json_model_Usuario" path="/usuarios" z="gvZU1nY0nOnzbiK3onYUbbjmUYY=">
            <table:column id="c_com_dac2014_json_model_Usuario_nombre" property="nombre" z="wCCxwDCYRQN3QhDzEJm1vismn3s="/>
            <table:column id="c_com_dac2014_json_model_Usuario_apellido" property="apellido" z="xgh/bDxqgpkm32g4JbtRFvNkuqU="/>
            <table:column id="c_com_dac2014_json_model_Usuario_email" property="email" z="bAdV8xnbHiLA3Ko0Kv3CsH6tZrw="/>
            <table:column id="c_com_dac2014_json_model_Usuario_password" property="password" z="mRN7d4rtnTg6x52lPkYSEJYIPoI="/>
            <table:column id="c_com_dac2014_json_model_Usuario_role" property="role" z="q6XckqIDtrw0UKdtH8IvOycfeig="/>
            <table:column id="c_com_dac2014_json_model_Usuario_enable" property="enable" z="+AMO7moda1LrmGzegIhtIO+nkUY="/>
        </table:table>
    </page:list>
</div>
