<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dac2014_json_model_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="ws+MnNLXwOpYgVt0wsA5To5laOs=">
        <field:input field="nombre" id="c_com_dac2014_json_model_Usuario_nombre" z="GnsxJevdh9yJoQoU3jTnPevebqQ="/>
        <field:input field="apellido" id="c_com_dac2014_json_model_Usuario_apellido" z="MpRqai6c6wxdRPN1g7uJmqCDEFk="/>
        <field:input field="email" id="c_com_dac2014_json_model_Usuario_email" validationMessageCode="field_invalid_email" z="yiPhF5+6I7VVopEyrC7xs07t5U0="/>
        <field:datetime dateTimePattern="${usuario_fechanac_date_format}" field="fechaNac" id="c_com_dac2014_json_model_Usuario_fechaNac" z="0gn27GEnz7DEMpZI2R5DceHuxEE="/>
        <field:datetime dateTimePattern="${usuario_fecharegistro_date_format}" field="fechaRegistro" id="c_com_dac2014_json_model_Usuario_fechaRegistro" z="eQT4ilP52cyx2Y/D2WFUlvUKP2o="/>
    </form:update>
</div>
