<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
		<ul>
			<li><a href="index.html">Home Page</a> |</li>
			<li><a href="index2.html">About Company</a> |</li>
			<li><a href="index2.html">Hot Tours</a> |</li>
			<li><a href="index2.html">Hotels</a> |</li>
			<li><a href="index2.html">Services</a> |</li>
			<li><a href="index2.html">Reviews</a> |</li>
			<li><a href="index2.html">Partners</a> |</li>
			<li><a href="index2.html">Contact us</a></li>
		</ul>
		<p>Copyright DAC2014</p>																																																			
	
  
</div>