<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="wrapper" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/pic1.jpg" var="pic1"/>
    <spring:url value="/resources/images/photo1.jpg" var="photo1"/>
    <spring:url value="/resources/images/title5.gif" var="title5"/>
	
	  <div id="left">
			<BR />
			<BR />
			<BR />
			<BR />
			<BR />
			<div id="search">
				<img src="${title5}" width="119" height="22" /><br /> 
				<form action="#">
					<p class="style1">From <input type="text" /> To <input type="text" /></p>
					<p><span class="pad">Depart</span> Return</p>
					<p class="pad2"><input type="radio" class="radio" checked="true"/> <select class="select1"><option>March</option></select> <select class="select2"><option>01</option></select> <select class="select1"><option>March</option></select> <select class="select2"><option>14</option></select></p>
					<p><input type="radio" class="radio"/> My dates are flexible</p>
					<p class="pad3">
						<span><strong>Adults</strong><br /><select class="select3"><option>1</option></select></span>
						<span><strong>Children</strong><br /><select class="select3"><option>0</option></select></span>
						<span><strong>Seniors</strong><br /><select class="select3"><option>0</option></select></span>					  
						<span><strong>Connections</strong><br /><select class="select3"><option>1</option></select></span>
					</p>
					<p class="text2">More Flight Search Options: <a href="#">One-Way</a>, <a href="#">Multi-City</a>, <a href="#">more...</a></p>
				</form>
			</div>
			<div class="text">
			  	Promociones
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. </p>
				<a href="#" class="more2">more info</a>
			</div>
		</div>
		<div id="right">
			<div>
				Guia de Viaje
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi.Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris u tincidunt quis, libero. </p>
			</div>
			<div>
				Hot Tours<br />
				<div class="photo">
					<img src="${photo1}"  width="194" height="111" /><br />
					<a href="#">Paris, France</a>			  
				</div>
				<div class="photo">
					<img src="${photo1}"  width="194" height="111" /><br />
					<a href="#">Paris, France</a>			  
				</div>
				<div class="photo">
					<img src="${photo1}"  width="194" height="111" /><br />
					<a href="#">Paris, France</a>			  
				</div>
				<div class="photo">
					<img src="${photo1}"  width="194" height="111" /><br />
					<a href="#">Paris, France</a>			  
				</div>
			</div>
			<div>
				<a href="#" id="more">more tours</a>
			</div>
		</div>
	
</div>