// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Actividad;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Actividad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Actividad.entityManager;
    
    public static final List<String> Actividad.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "Description", "imagenes", "viaje", "inicio", "fin");
    
    public static final EntityManager Actividad.entityManager() {
        EntityManager em = new Actividad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Actividad.countActividads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Actividad o", Long.class).getSingleResult();
    }
    
    public static List<Actividad> Actividad.findAllActividads() {
        return entityManager().createQuery("SELECT o FROM Actividad o", Actividad.class).getResultList();
    }
    
    public static List<Actividad> Actividad.findAllActividads(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Actividad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Actividad.class).getResultList();
    }
    
    public static Actividad Actividad.findActividad(Long id) {
        if (id == null) return null;
        return entityManager().find(Actividad.class, id);
    }
    
    public static List<Actividad> Actividad.findActividadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Actividad o", Actividad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Actividad> Actividad.findActividadEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Actividad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Actividad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Actividad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Actividad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Actividad attached = Actividad.findActividad(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Actividad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Actividad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Actividad Actividad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Actividad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
