// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Actividad;
import com.dac2014.json.model.Imagen;
import com.dac2014.json.model.Viaje;
import java.util.Date;
import java.util.Set;

privileged aspect Actividad_Roo_JavaBean {
    
    public String Actividad.getName() {
        return this.name;
    }
    
    public void Actividad.setName(String name) {
        this.name = name;
    }
    
    public String Actividad.getDescription() {
        return this.Description;
    }
    
    public void Actividad.setDescription(String Description) {
        this.Description = Description;
    }
    
    public Set<Imagen> Actividad.getImagenes() {
        return this.imagenes;
    }
    
    public void Actividad.setImagenes(Set<Imagen> imagenes) {
        this.imagenes = imagenes;
    }
    
    public Viaje Actividad.getViaje() {
        return this.viaje;
    }
    
    public void Actividad.setViaje(Viaje viaje) {
        this.viaje = viaje;
    }
    
    public Date Actividad.getInicio() {
        return this.inicio;
    }
    
    public void Actividad.setInicio(Date inicio) {
        this.inicio = inicio;
    }
    
    public Date Actividad.getFin() {
        return this.fin;
    }
    
    public void Actividad.setFin(Date fin) {
        this.fin = fin;
    }
    
}
