// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Disponibilidad;
import com.dac2014.json.model.Hotel;
import com.dac2014.json.model.Transporte;
import com.dac2014.json.model.Viaje;
import java.util.Date;
import java.util.Set;

privileged aspect Disponibilidad_Roo_JavaBean {
    
    public Set<Hotel> Disponibilidad.getHoteles() {
        return this.hoteles;
    }
    
    public void Disponibilidad.setHoteles(Set<Hotel> hoteles) {
        this.hoteles = hoteles;
    }
    
    public Set<Transporte> Disponibilidad.getTransportes() {
        return this.transportes;
    }
    
    public void Disponibilidad.setTransportes(Set<Transporte> transportes) {
        this.transportes = transportes;
    }
    
    public Viaje Disponibilidad.getViaje() {
        return this.viaje;
    }
    
    public void Disponibilidad.setViaje(Viaje viaje) {
        this.viaje = viaje;
    }
    
    public Date Disponibilidad.getFechaSalida() {
        return this.fechaSalida;
    }
    
    public void Disponibilidad.setFechaSalida(Date fechaSalida) {
        this.fechaSalida = fechaSalida;
    }
    
}
