// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Disponibilidad;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Disponibilidad_Roo_Json {
    
    public String Disponibilidad.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Disponibilidad.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Disponibilidad Disponibilidad.fromJsonToDisponibilidad(String json) {
        return new JSONDeserializer<Disponibilidad>()
        .use(null, Disponibilidad.class).deserialize(json);
    }
    
    public static String Disponibilidad.toJsonArray(Collection<Disponibilidad> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Disponibilidad.toJsonArray(Collection<Disponibilidad> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Disponibilidad> Disponibilidad.fromJsonArrayToDisponibilidads(String json) {
        return new JSONDeserializer<List<Disponibilidad>>()
        .use("values", Disponibilidad.class).deserialize(json);
    }
    
}
