// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Disponibilidad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Disponibilidad_Roo_Jpa_Entity {
    
    declare @type: Disponibilidad: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Disponibilidad.id;
    
    @Version
    @Column(name = "version")
    private Integer Disponibilidad.version;
    
    public Long Disponibilidad.getId() {
        return this.id;
    }
    
    public void Disponibilidad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Disponibilidad.getVersion() {
        return this.version;
    }
    
    public void Disponibilidad.setVersion(Integer version) {
        this.version = version;
    }
    
}
