// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Actividad;
import com.dac2014.json.model.Hotel;
import com.dac2014.json.model.Imagen;
import com.dac2014.json.model.Viaje;
import java.util.Set;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect Imagen_Roo_JavaBean {
    
    public String Imagen.getNombre() {
        return this.nombre;
    }
    
    public void Imagen.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Imagen.getDescripcion() {
        return this.descripcion;
    }
    
    public void Imagen.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Imagen.getRuta() {
        return this.ruta;
    }
    
    public void Imagen.setRuta(String ruta) {
        this.ruta = ruta;
    }
    
    public CommonsMultipartFile Imagen.getImage() {
        return this.image;
    }
    
    public void Imagen.setImage(CommonsMultipartFile image) {
        this.image = image;
    }
    
    public String Imagen.getContentType() {
        return this.contentType;
    }
    
    public void Imagen.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Set<Viaje> Imagen.getViajes() {
        return this.viajes;
    }
    
    public void Imagen.setViajes(Set<Viaje> viajes) {
        this.viajes = viajes;
    }
    
    public Set<Hotel> Imagen.getHoteles() {
        return this.hoteles;
    }
    
    public void Imagen.setHoteles(Set<Hotel> hoteles) {
        this.hoteles = hoteles;
    }
    
    public Set<Actividad> Imagen.getActividades() {
        return this.actividades;
    }
    
    public void Imagen.setActividades(Set<Actividad> actividades) {
        this.actividades = actividades;
    }
    
}
