// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Imagen;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Imagen_Roo_Jpa_Entity {
    
    declare @type: Imagen: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Imagen.id;
    
    @Version
    @Column(name = "version")
    private Integer Imagen.version;
    
    public Long Imagen.getId() {
        return this.id;
    }
    
    public void Imagen.setId(Long id) {
        this.id = id;
    }
    
    public Integer Imagen.getVersion() {
        return this.version;
    }
    
    public void Imagen.setVersion(Integer version) {
        this.version = version;
    }
    
}
