// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Transporte;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Transporte_Roo_Json {
    
    public String Transporte.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Transporte.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Transporte Transporte.fromJsonToTransporte(String json) {
        return new JSONDeserializer<Transporte>()
        .use(null, Transporte.class).deserialize(json);
    }
    
    public static String Transporte.toJsonArray(Collection<Transporte> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Transporte.toJsonArray(Collection<Transporte> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Transporte> Transporte.fromJsonArrayToTransportes(String json) {
        return new JSONDeserializer<List<Transporte>>()
        .use("values", Transporte.class).deserialize(json);
    }
    
}
