// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Transporte;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Transporte_Roo_Jpa_Entity {
    
    declare @type: Transporte: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Transporte.id;
    
    @Version
    @Column(name = "version")
    private Integer Transporte.version;
    
    public Long Transporte.getId() {
        return this.id;
    }
    
    public void Transporte.setId(Long id) {
        this.id = id;
    }
    
    public Integer Transporte.getVersion() {
        return this.version;
    }
    
    public void Transporte.setVersion(Integer version) {
        this.version = version;
    }
    
}
