// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Transporte;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Transporte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Transporte.entityManager;
    
    public static final List<String> Transporte.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "descripcion", "costo");
    
    public static final EntityManager Transporte.entityManager() {
        EntityManager em = new Transporte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Transporte.countTransportes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Transporte o", Long.class).getSingleResult();
    }
    
    public static List<Transporte> Transporte.findAllTransportes() {
        return entityManager().createQuery("SELECT o FROM Transporte o", Transporte.class).getResultList();
    }
    
    public static List<Transporte> Transporte.findAllTransportes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Transporte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Transporte.class).getResultList();
    }
    
    public static Transporte Transporte.findTransporte(Long id) {
        if (id == null) return null;
        return entityManager().find(Transporte.class, id);
    }
    
    public static List<Transporte> Transporte.findTransporteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Transporte o", Transporte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Transporte> Transporte.findTransporteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Transporte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Transporte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Transporte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Transporte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Transporte attached = Transporte.findTransporte(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Transporte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Transporte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Transporte Transporte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Transporte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
