// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Transporte;

privileged aspect Transporte_Roo_JavaBean {
    
    public String Transporte.getNombre() {
        return this.nombre;
    }
    
    public void Transporte.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Transporte.getDescripcion() {
        return this.descripcion;
    }
    
    public void Transporte.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public double Transporte.getCosto() {
        return this.costo;
    }
    
    public void Transporte.setCosto(double costo) {
        this.costo = costo;
    }
    
}
