// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Usuario;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellido() {
        return this.apellido;
    }
    
    public void Usuario.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Date Usuario.getFechaNac() {
        return this.fechaNac;
    }
    
    public void Usuario.setFechaNac(Date fechaNac) {
        this.fechaNac = fechaNac;
    }
    
    public Date Usuario.getFechaRegistro() {
        return this.fechaRegistro;
    }
    
    public void Usuario.setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    
}
