// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Usuario;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellido() {
        return this.apellido;
    }
    
    public void Usuario.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Usuario.getEnable() {
        return this.enable;
    }
    
    public void Usuario.setEnable(Boolean enable) {
        this.enable = enable;
    }
    
    public String Usuario.getRole() {
        return this.role;
    }
    
    public void Usuario.setRole(String role) {
        this.role = role;
    }
    
    public String Usuario.getUsername() {
        return this.username;
    }
    
    public void Usuario.setUsername(String username) {
        this.username = username;
    }
    
    public Date Usuario.getFechaNac() {
        return this.fechaNac;
    }
    
    public void Usuario.setFechaNac(Date fechaNac) {
        this.fechaNac = fechaNac;
    }
    
    public Date Usuario.getFechaRegistro() {
        return this.fechaRegistro;
    }
    
    public void Usuario.setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    
}
