// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Viaje;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Viaje_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Viaje.entityManager;
    
    public static final List<String> Viaje.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "descripcion", "actividades", "disponibilidades", "fechaVencimiento", "imagenes");
    
    public static final EntityManager Viaje.entityManager() {
        EntityManager em = new Viaje().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Viaje.countViajes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Viaje o", Long.class).getSingleResult();
    }
    
    public static List<Viaje> Viaje.findAllViajes() {
        return entityManager().createQuery("SELECT o FROM Viaje o", Viaje.class).getResultList();
    }
    
    public static List<Viaje> Viaje.findAllViajes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Viaje o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Viaje.class).getResultList();
    }
    
    public static Viaje Viaje.findViaje(Long id) {
        if (id == null) return null;
        return entityManager().find(Viaje.class, id);
    }
    
    public static List<Viaje> Viaje.findViajeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Viaje o", Viaje.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Viaje> Viaje.findViajeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Viaje o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Viaje.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Viaje.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Viaje.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Viaje attached = Viaje.findViaje(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Viaje.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Viaje.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Viaje Viaje.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Viaje merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
