// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Actividad;
import com.dac2014.json.model.Disponibilidad;
import com.dac2014.json.model.Imagen;
import com.dac2014.json.model.Viaje;
import java.util.Date;
import java.util.Set;

privileged aspect Viaje_Roo_JavaBean {
    
    public String Viaje.getNombre() {
        return this.nombre;
    }
    
    public void Viaje.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Viaje.getDescripcion() {
        return this.descripcion;
    }
    
    public void Viaje.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set<Actividad> Viaje.getActividades() {
        return this.actividades;
    }
    
    public void Viaje.setActividades(Set<Actividad> actividades) {
        this.actividades = actividades;
    }
    
    public Set<Disponibilidad> Viaje.getDisponibilidades() {
        return this.disponibilidades;
    }
    
    public void Viaje.setDisponibilidades(Set<Disponibilidad> disponibilidades) {
        this.disponibilidades = disponibilidades;
    }
    
    public Date Viaje.getFechaVencimiento() {
        return this.fechaVencimiento;
    }
    
    public void Viaje.setFechaVencimiento(Date fechaVencimiento) {
        this.fechaVencimiento = fechaVencimiento;
    }
    
    public Set<Imagen> Viaje.getImagenes() {
        return this.imagenes;
    }
    
    public void Viaje.setImagenes(Set<Imagen> imagenes) {
        this.imagenes = imagenes;
    }
    
}
