// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.model;

import com.dac2014.json.model.Viaje;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Viaje_Roo_Jpa_Entity {
    
    declare @type: Viaje: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Viaje.id;
    
    @Version
    @Column(name = "version")
    private Integer Viaje.version;
    
    public Long Viaje.getId() {
        return this.id;
    }
    
    public void Viaje.setId(Long id) {
        this.id = id;
    }
    
    public Integer Viaje.getVersion() {
        return this.version;
    }
    
    public void Viaje.setVersion(Integer version) {
        this.version = version;
    }
    
}
