#Updated at Wed May 28 22:10:55 ART 2014
#Wed May 28 22:10:55 ART 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:json;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
