<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dac2014_json_model_Disponibilidad" modelAttribute="disponibilidad" path="/disponibilidads" render="${empty dependencies}" z="zFJsvJczd3Mer2OPTaKU3s0+78s=">
        <field:simple field="hoteles" id="c_com_dac2014_json_model_Disponibilidad_hoteles" messageCode="entity_reference_not_managed" messageCodeAttribute="Hotel" z="UssYXrRpgmXd4kIdqyWzLi+IHdM="/>
        <field:simple field="transportes" id="c_com_dac2014_json_model_Disponibilidad_transportes" messageCode="entity_reference_not_managed" messageCodeAttribute="Transporte" z="54cwhdeTJW3sHq+koZYO7w1+Mmk="/>
        <field:datetime dateTimePattern="${disponibilidad_fechasalida_date_format}" field="fechaSalida" id="c_com_dac2014_json_model_Disponibilidad_fechaSalida" z="OrurIVPASltqtfNKSmjCorjEgxA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dac2014_json_model_Disponibilidad" render="${not empty dependencies}" z="1gM8Or9Usa3xw5nM1bzd8+olobs="/>
</div>
