<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dac2014_json_model_Disponibilidad" modelAttribute="disponibilidad" path="/disponibilidads" versionField="Version" z="r5oBpX3gq12uDEEqNGrTq/9dxoQ=">
        <field:simple field="hoteles" id="c_com_dac2014_json_model_Disponibilidad_hoteles" messageCode="entity_reference_not_managed" messageCodeAttribute="Hotel" z="UssYXrRpgmXd4kIdqyWzLi+IHdM="/>
        <field:simple field="transportes" id="c_com_dac2014_json_model_Disponibilidad_transportes" messageCode="entity_reference_not_managed" messageCodeAttribute="Transporte" z="54cwhdeTJW3sHq+koZYO7w1+Mmk="/>
        <field:datetime dateTimePattern="${disponibilidad_fechasalida_date_format}" field="fechaSalida" id="c_com_dac2014_json_model_Disponibilidad_fechaSalida" z="OrurIVPASltqtfNKSmjCorjEgxA="/>
        <field:select field="viaje" id="c_com_dac2014_json_model_Disponibilidad_viaje" itemValue="id" items="${viajes}" path="/viajes" z="3EK7hy5jO+pgmme+NIZ3zYdpxow="/>
    </form:update>
</div>
