// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dac2014.json.controller;

import com.dac2014.json.controller.ApplicationConversionServiceFactoryBean;
import com.dac2014.json.model.Imagen;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Imagen, String> ApplicationConversionServiceFactoryBean.getImagenToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dac2014.json.model.Imagen, java.lang.String>() {
            public String convert(Imagen imagen) {
                return new StringBuilder().append(imagen.getNombre()).append(' ').append(imagen.getDescripcion()).append(' ').append(imagen.getRuta()).append(' ').append(imagen.getImage()).toString();
            }
        };
    }
    
    public Converter<Long, Imagen> ApplicationConversionServiceFactoryBean.getIdToImagenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dac2014.json.model.Imagen>() {
            public com.dac2014.json.model.Imagen convert(java.lang.Long id) {
                return Imagen.findImagen(id);
            }
        };
    }
    
    public Converter<String, Imagen> ApplicationConversionServiceFactoryBean.getStringToImagenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dac2014.json.model.Imagen>() {
            public com.dac2014.json.model.Imagen convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Imagen.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getImagenToStringConverter());
        registry.addConverter(getIdToImagenConverter());
        registry.addConverter(getStringToImagenConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
