#Updated at Thu Jun 26 00:15:59 ART 2014
#Thu Jun 26 00:15:59 ART 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgres
database.username=postgres
database.password=admin
