<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
  <!-- 
	<div id="wrapper">
	  <div id="left">
			<div id="columns">
				<div class="column">
					<div>
						<h4 class="title1">Popular Tours</h4>
						<ul>
							<li><a href="#">Argentina</a></li>
							<li><a href="#">Australia</a></li>
							<li><a href="#">Brasilia</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">France</a></li>
							<li><a href="#">England</a></li>
							<li><a href="#">Jamaica</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Italy</a></li>
							<li><a href="#">Germany</a></li>
							<li><a href="#">Netherlands</a></li>
							<li><a href="#">Spain</a></li>
							<li><a href="#">Russia</a></li>
							<li><a href="#">Peru</a></li>
						</ul>
						<a href="#" class="more">more tours</a>
					</div>
				</div>
				<div class="column c2">
					<div>
						<h4 class="title2">Hot Tours</h4>
						<div class="pic">
							<a href="#"><img src="images/pic1.jpg" alt="" width="108" height="53" /></a><br />
							<span><a href="#">Egypt</a></span>
						</div>
						<div class="pic">
							<a href="#"><img src="images/pic2.jpg" alt="" width="108" height="53" /></a><br />
							<span><a href="#">Miami</a></span>
						</div>
						<div class="pic">
							<a href="#"><img src="images/pic3.jpg" alt="" width="108" height="53" /></a><br />
							<span><a href="#">Russia</a></span>
						</div>
						<a href="#" class="more">more hot tours</a>
					</div>
				</div>
				<div class="column c3">
					<div>
						<h4 class="title3">Top Hotel Deals</h4>
						<ul>
							<li><a href="#">Amsterdam hotels</a></li>
							<li><a href="#">Bangkok hotels</a></li>
							<li><a href="#">Chicago hotels</a></li>
							<li><a href="#">Dublin hotels</a></li>
							<li><a href="#">Florence hotels</a></li>
							<li><a href="#">London hotels</a></li>
							<li><a href="#">Miami hotels</a></li>
							<li><a href="#">Montreal hotels</a></li>
							<li><a href="#">Paris hotels</a></li>
						</ul>
						<a href="#" class="more">more hotels</a>
					</div>
				</div>
			</div>
			<div id="search">
				<img src="images/title5.gif" alt="" width="119" height="22" /><br /> 
				<form action="#">
					<p class="style1">From <input type="text" /> To <input type="text" /> . </p>
					<p><span class="pad">Depart</span> Return</p>
					<p class="pad2"><input type="radio" class="radio" checked="true"/> <select class="select1"><option>March</option></select> <select class="select2"><option>01</option></select> <select class="select1"><option>March</option></select> <select class="select2"><option>14</option></select></p>
					<p><input type="radio" class="radio"/> My dates are flexible</p>
					<p class="pad3">
						<span><strong>Adults</strong><br /><select class="select3"><option>1</option></select></span>
						<span><strong>Children</strong><br /><select class="select3"><option>0</option></select></span>
						<span><strong>Seniors</strong><br /><select class="select3"><option>0</option></select></span>					  
						<span><strong>Connections</strong><br /><select class="select3"><option>1</option></select></span>
						<span><a href="#" class="button"><img src="images/button.gif" alt="" width="95" height="19" /></a></span>
					</p>
					<p class="text2">More Flight Search Options: <a href="#">One-Way</a>, <a href="#">Multi-City</a>, <a href="#">more...</a></p>
				</form>
			</div>
			<div class="text">
			  	<img src="images/title4.gif" alt="" width="249" height="27" />
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. </p>
				<a href="#" class="more2">more info</a>
			</div>
		</div>
		<div id="right">
			<div>
				<img src="images/title6.gif" alt="" width="183" height="27" />
				<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi.Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris u tincidunt quis, libero. </p>
			</div>
			<div>
				<img src="images/title7.gif" alt="" width="177" height="28" /><br />
				<div class="photo">
					<img src="images/photo1.jpg" alt="" width="194" height="111" /><br />
					<a href="#">Paris, France</a>			  
				</div>
				<div class="photo">
					<img src="images/photo2.jpg" alt="" width="194" height="111" /><br />
					<a href="#">Agia Napa, Cyprus</a>			  
				</div>
				<div class="photo">
					<img src="images/photo3.jpg" alt="" width="194" height="111" /><br />
					<a href="#">Maldives</a>			  
				</div>
				<div class="photo">
					<img src="images/photo4.jpg" alt="" width="194" height="111" /><br />
					<a href="#">Miami</a>			  
				</div>
			</div>
			<div>
				<a href="#" id="more">more tours</a>
			</div>
		</div>
	</div>
   -->
   HOLAAAAAAAAAA
</div>