<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_imagen" z="QIjbBVSQvuxBhPJHknvvzRzFA6E=">
            <menu:item id="i_imagen_new" messageCode="global_menu_new" url="/imagens?form" z="lQXPJh7fCVjt7m0ATFmQ5agf5Kg="/>
            <menu:item id="i_imagen_list" messageCode="global_menu_list" url="/imagens?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9P7+xuYiKaxcnNhBYQT8ZqHUlE0="/>
        </menu:category>
    </menu:menu>
</div>
