<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dac2014_json_model_Viaje" modelAttribute="viaje" path="/viajes" render="${empty dependencies}" z="7QSX5mYS98ljHbJnCv0cVSTr0fs=">
        <field:input field="nombre" id="c_com_dac2014_json_model_Viaje_nombre" z="ynFij+P3rrnFyHENb3THqkoC7Xw="/>
        <field:input field="descripcion" id="c_com_dac2014_json_model_Viaje_descripcion" z="oGjoCDLRNVHVacHNeIDzMHZZ/fU="/>
        <field:simple field="actividades" id="c_com_dac2014_json_model_Viaje_actividades" messageCode="entity_reference_not_managed" messageCodeAttribute="Actividad" z="nn822eTUgzPVu7DQb4TJ713ynoc="/>
        <field:simple field="disponibilidades" id="c_com_dac2014_json_model_Viaje_disponibilidades" messageCode="entity_reference_not_managed" messageCodeAttribute="Disponibilidad" z="bnOO7Ct/rTrjUY6D49xqLJVt0Js="/>
        <field:datetime dateTimePattern="${viaje_fechavencimiento_date_format}" field="fechaVencimiento" id="c_com_dac2014_json_model_Viaje_fechaVencimiento" z="/uMGESbEWcARRoKPPQ4TefLncsY="/>
        <field:select field="imagenes" id="c_com_dac2014_json_model_Viaje_imagenes" itemValue="id" items="${imagens}" multiple="true" path="/imagens" z="tEbn5z/hf+Z3Cz0wYfCYwmBP1zE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dac2014_json_model_Viaje" render="${not empty dependencies}" z="fkV+tTkHX1ypZqCMyvFC8FRS5Cc="/>
    <form:tabbedCrud id="hotelTabbed" modelAttribute="hotel" path="hotels/">
    		<!-- asd -->
	</form:tabbedCrud>
</div>
