<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dac2014_json_model_Viaje" items="${viajes}" z="rNIu1U84c0oFuUJj6bdQf5CGeYw=">
        <table:table data="${viajes}" id="l_com_dac2014_json_model_Viaje" path="/viajes" z="PHtERpAXMv0F0ZTeQvLCh3XS3yY=">
            <table:column id="c_com_dac2014_json_model_Viaje_nombre" property="nombre" z="V22OSavc+54oG0zVlc7RBzgUZks="/>
            <table:column id="c_com_dac2014_json_model_Viaje_descripcion" property="descripcion" z="T4lQtJ7K6s+iLJWxUK+UZvd8L/w="/>
            <table:column id="c_com_dac2014_json_model_Viaje_featured" property="featured" z="s5/aYboQZ/hboxNJr1UCGjlZ0Y0="/>
            <table:column id="c_com_dac2014_json_model_Viaje_active" property="active" z="9ue1NBEw0tzWKcsbqtegFISFk2E="/>
            <table:column id="c_com_dac2014_json_model_Viaje_destino" property="destino" z="zF7M5sVpVMPObj/fb41Vmn70jcs="/>
            <table:column id="c_com_dac2014_json_model_Viaje_localidad" property="localidad" z="eVQoDSvglMj/yug8cdVncNVI7kI="/>
        </table:table>
    </page:list>
</div>
