<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dac2014_json_model_Transporte" modelAttribute="transporte" path="/transportes" render="${empty dependencies}" z="GGYsxnfABB3z7DEPVTZapoL0yNg=">
        <field:input field="nombre" id="c_com_dac2014_json_model_Transporte_nombre" z="q/xyoGUYcH+Y5y101O1CxEFRG/A="/>
        <field:input field="descripcion" id="c_com_dac2014_json_model_Transporte_descripcion" z="KY+yp9Dj8Q9xIXV4NRCaBQZLsnc="/>
        <field:input field="costo" id="c_com_dac2014_json_model_Transporte_costo" z="yf1Xenw8yhTzF38zUEewIaHC7Sc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dac2014_json_model_Transporte" render="${not empty dependencies}" z="KU6E2M1j6rKJbDeSqfBRpxpcb2k="/>
</div>
