<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dac2014_json_model_Transporte" object="${transporte}" path="/transportes" z="ogL2492y24RhCNvtlvrFMOY0Cuo=">
        <field:display field="nombre" id="s_com_dac2014_json_model_Transporte_nombre" object="${transporte}" z="LwLHWaTjKpqce1140gFW9CdrXps="/>
        <field:display field="descripcion" id="s_com_dac2014_json_model_Transporte_descripcion" object="${transporte}" z="S4oFxWV44Fq9WPob4XmRllRcdck="/>
        <field:display field="costo" id="s_com_dac2014_json_model_Transporte_costo" object="${transporte}" z="YIoOtSz15Emqawl6FL59qKytOTY="/>
        <field:display field="cantidad" id="s_com_dac2014_json_model_Transporte_cantidad" object="${transporte}" z="cjsEnT7Y4WqyTKfv9hIRLc10wbQ="/>
        <field:display field="disponibilidad" id="s_com_dac2014_json_model_Transporte_disponibilidad" object="${transporte}" z="gTLdegEEfqtR//sqoc66yZGM0I4="/>
    </page:show>
</div>
